<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>综合案例</title>
    <style>
        .bc{
            background: url("image/register_bg.png") no-repeat center;
        }

        .bc_reg{
            background-color: white;
            border: gray 5px solid;
            width: 900px;
            height: 600px;
            margin: 50px auto auto;
        }
        .bc_left{
            float: left;
            font-size: 22px;
            margin: 20px;
        }
        .bc_center{
            float: left;
            height: 600px;
            width: 450px;
        }

        .bc_rigth{
            float: right;
            margin: 15px;
            padding-left: 50px;
        }

        .form_left{
            height: 50px;
            color: grey;
            text-align: right;
            padding-right: 5px;
            font-size: 14px;
        }
        .form_right{
            height: 50px;
        }

        #username, #password, #email, #your_name, #tel_phone, #date_t, #yan_zheng{
            border-radius: 5px;
            border: 1px darkgrey solid;
            width: 230px;
            height: 32px;
        }

        #yan_zheng{
            width: 115px;
        }

        #img_check{
            vertical-align: middle;
        }

        #submit{
            width: 115px;
            height: 32px;
            background-color: yellow;
            border: yellow 1px;
            border-radius: 5px;
        }

    </style>
</head>
<body class="bc">
<div class="bc_reg">
    <div class="bc_left">
        <p><font color="yellow">新用户注册</font></p>
        <p><font color="#a9a9a9">USER REGISTER</font></p>
    </div>

    <div class="bc_center" align="center">
        <form>
            <table>
                <tr>
                    <td class="form_left">用户名</td>
                    <td class="form_right"><input type = text name="username" id="username" placeholder="请输入用户名"></td>
                </tr>
                <tr>
                    <td class="form_left">密码</td>
                    <td class="form_right"><input type="password" name="password" id="password" placeholder="请输入密码" ></td>
                </tr>
                <tr>
                    <td class="form_left">Emile</td>
                    <td class="form_right"><input type="email" name="email" id="email" placeholder="请输入邮箱"></td>
                </tr>
                <tr>
                    <td class="form_left">姓名</td>
                    <td class="form_right" ><input type="text" name="your_name" id="your_name" placeholder="请输入真实姓名"></td>
                </tr>
                <tr>
                    <td class="form_left"> 手机号</td>
                    <td class="form_right"><input type="tel" name="tel_phone" id="tel_phone" placeholder="请输入您的手机号"></td>
                </tr>
                <tr>
                    <td class="form_left">性别</td>
                    <td class="form_right">
                        <input type="radio" name="sex" value="male">男
                        <input type="radio" name="sex" value="female">女
                    </td>
                </tr>
                <tr>
                    <td class="form_left">出生日期</td>
                    <td class="form_right"><input type="date" name="date_t" id="date_t" placeholder="请输入您的出生日期"></td>
                </tr>
                <tr>
                    <td class="form_left">验证码</td>
                    <td class="form_right"><input type="text" name="yan_zheng" id="yan_zheng" placeholder="请输入右侧验证码"> <img id="img_check" src="image/verify_code.jpg" alt="验证码"></td>
                </tr>
                <tr>
                    <td colspan="2" align="center" class="submit"><input type="submit" id="submit" value="注册"></td>
                </tr>
            </table>
        </form>
    </div>

    <div class="bc_rigth">
        已有帐号？
        <a href="">立即注册</a>
    </div>
</div>

</body>
</html>