<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>99乘法表</title>
    <style>
        td{
            border: 1px solid;
        }
    </style>

    <script>
        document.write("<table>");
        for (var i = 1; i <= 9; i++) {
            document.write("<tr>");
            for(var j = 1; j <= i; j++){
                document.write("<td>");
                document.write(i + " * " + j + " = " +  i * j);
                document.write("</td>");
            }
            document.write("</tr>");
        }
        document.write("</table>");
    </script>
</head>
<body>

</body>
</html>