<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>跳转首页</title>
    <style>
        p{
            text-align: center;
        }

        span{
            color: red;
        }
    </style>
</head>
<body>
<p>
    <span id="num">5</span>秒后跳转到首页...
</p>

<script>
    var number = 5;
    var elementById = document.getElementById("num");
    function fun() {
        if(number <= 0){
            location.href = "https://www.baidu.com"
        }
        elementById.innerText = number--;
    }

    setInterval(fun, 1000);
</script>

</body>
</html>